# angular-helidon-creditscore

./: Dockerfile  assembly.xml  manifest.json  pom.xml
src/main/java/io/helidon/examples/creditscore/se/: CreditscoreService.java  Main.java  package-info.java
src/main/resources/: application.yaml  logging.properties
src/main/resources/html/: index.html
src/test/java/io/helidon/examples/creditscore/se/: MainTest.java
