<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.helidon.examples</groupId>
    <artifactId>creditscore-se</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <!--helidon.version>0.11.0</helidon.version-->
        <helidon.version>1.2.0</helidon.version>
        <!-- Default package. Will be overriden by Maven archetype -->
        <package>io.helidon.examples.quickstart.se</package>
        <mainClass>io.helidon.examples.creditscore.se.Main</mainClass>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <libs.classpath.prefix>libs</libs.classpath.prefix>
        <copied.libs.dir>${project.build.directory}/${libs.classpath.prefix}</copied.libs.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

	<profiles>
		<profile>
		<id>zip</id>
			<activation>
		    	<activeByDefault>true</activeByDefault>
			</activation>
		    <build>
		    	<plugins>
		      		<plugin>
			        	<artifactId>maven-assembly-plugin</artifactId>
		        		<configuration>
		          			<descriptors>
		            			<descriptor>assembly.xml</descriptor>
		          			</descriptors>
		          			<appendAssemblyId>false</appendAssemblyId>
		        		</configuration>
		        		<executions>
		          			<execution>
					            <id>make-assembly</id>
					            <phase>package</phase>
					            <goals>
					              	<goal>single</goal>
					            </goals>
					          </execution>
					    </executions>
				    </plugin>              
		        </plugins>
		    </build>
	    </profile>	
		<profile>
		<id>jar</id>
	    </profile>
    </profiles>
    
		    <build>
		        <finalName>${project.artifactId}</finalName>
		        <pluginManagement>
		            <plugins>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-compiler-plugin</artifactId>
		                    <version>3.1</version>
		                </plugin>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-surefire-plugin</artifactId>
		                    <version>2.19.1</version>
		                    <dependencies>
		                        <dependency>
		                            <groupId>org.junit.platform</groupId>
		                            <artifactId>junit-platform-surefire-provider</artifactId>
		                            <version>1.1.0</version>
		                        </dependency>
		                    </dependencies>
		                </plugin>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-dependency-plugin</artifactId>
		                    <version>2.9</version>
		                </plugin>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-resources-plugin</artifactId>
		                    <version>3.0.2</version>
		                </plugin>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-jar-plugin</artifactId>
		                    <version>2.5</version>
		                    <configuration>
		                        <archive>
		                            <manifest>
		                                <addClasspath>true</addClasspath>
		                                <classpathPrefix>${libs.classpath.prefix}</classpathPrefix>
		                                <mainClass>${mainClass}</mainClass>
		                            </manifest>
		                        </archive>
		                    </configuration>
		                </plugin>
		            </plugins>
		        </pluginManagement>
		
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>copy-dependencies</id>
		                        <phase>prepare-package</phase>
		                        <goals>
		                            <goal>copy-dependencies</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>${copied.libs.dir}</outputDirectory>
		                            <overWriteReleases>false</overWriteReleases>
		                            <overWriteSnapshots>false</overWriteSnapshots>
		                            <overWriteIfNewer>true</overWriteIfNewer>
		                            <overWriteIfNewer>true</overWriteIfNewer>
		                            <includeScope>runtime</includeScope>
		                            <excludeScope>test</excludeScope>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>              
		        </plugins>
		    </build>    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>${helidon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.helidon.bundles</groupId>
            <artifactId>helidon-bundles-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
     <repositories>
         <repository>
             <id>ossrh-staging</id>
             <name>OSS Sonatype Staging</name>
             <url>https://oss.sonatype.org/content/groups/staging/</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
             <releases>
                 <enabled>true</enabled>
             </releases>
         </repository>
     </repositories>
     <pluginRepositories>
         <pluginRepository>
             <id>ossrh-staging</id>
             <name>OSS Sonatype Staging</name>
             <url>https://oss.sonatype.org/content/groups/staging/</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
             <releases>
                 <enabled>true</enabled>
             </releases>
         </pluginRepository>
     </pluginRepositories>
</project>
